# APZ

EcoDuty/DAL/: DAL.csproj  DataManager.cs  Initializer.cs
EcoDuty/DAL/Implementations/: EFCitiesRepository.cs  EFCryptoRepository.cs  EFFineTypesRepository.cs  EFFinesRepository.cs  EFPlaceTypeRepository.cs  EFPlacesRepository.cs  EFSensorTypesRepository.cs  EFSensorsRepository.cs  EFTechnicTypesRepository.cs  EFTechnicsRepository.cs  EFUsersRepository.cs
EcoDuty/DAL/Interfaces/: ICitiesRepository.cs  ICryptoRepository.cs  IFineTypesRepository.cs  IFinesRepository.cs  IPlaceRepository.cs  IPlaceTypeRepository.cs  IRepository.cs  ISensorTypesRepository.cs  ISensorsRepository.cs  ITechnicTypesRepository.cs  ITechnicsRepository.cs  IUsersRepository.cs
EcoDuty/DataLayer/: DataLayer.csproj  EFDBContext.cs
EcoDuty/DataLayer/Entities/: City.cs  Fine.cs  FineType.cs  Place.cs  PlaceType.cs  Sensor.cs  SensorType.cs  Technic.cs  TechnicType.cs  User.cs
EcoDuty/DataLayer/Migrations/: 20191127163454_InitialCreate.Designer.cs  20191127163454_InitialCreate.cs  20191127213138_InitialCreate1.Designer.cs  20191127213138_InitialCreate1.cs  20191205203256_InitialCreate2.Designer.cs  20191205203256_InitialCreate2.cs  20191206012507_InitialCreate3.Designer.cs  20191206012507_InitialCreate3.cs  20191206020235_InitialCreate4.Designer.cs  20191206020235_InitialCreate4.cs  20191206040100_InitialCreate5.Designer.cs  20191206040100_InitialCreate5.cs  20191208010100_ChangeFine.Designer.cs  20191208010100_ChangeFine.cs  20191208012519_ChangeAddFueltoTechnicType.Designer.cs  20191208012519_ChangeAddFueltoTechnicType.cs  20191208165549_ChangeTechnic.Designer.cs  20191208165549_ChangeTechnic.cs  20191208165935_data-base_vs1.0.Designer.cs  20191208165935_data-base_vs1.0.cs  20191208172644_FineChange_FineTypeRemove.Designer.cs  20191208172644_FineChange_FineTypeRemove.cs  20191216201158_FinesChange.Designer.cs  20191216201158_FinesChange.cs  20191216213724_TechnicAddSizeFine.Designer.cs  20191216213724_TechnicAddSizeFine.cs  20191217002259_Changes.Designer.cs  20191217002259_Changes.cs  20191217132447_AddUnique.cs  (+6 more)
(+107 files in other folders)
